{
  "manifest_version": 3,
  "name": "Motrix Svelte Extension",
  "version": "1.0",
  "description": "Una extensión básica de Svelte para redirigir descargas a Motrix.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "downloads",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
