{
  "manifest_version": 3,
  "name": "Motrix Control - Advanced Download Manager",
  "version": "3.0",
  "description": "Complete download manager with multi-link support and Motrix integration",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "downloads",
    "storage",
    "notifications",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "http://localhost:16800/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
